<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEE Department Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="EEE Department Logo" class="logo">
            <h1>Department of Electrical and Electronics Engineering</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/EEE/img1.jpg" alt="Technical Quiz">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Technical Quiz</h3>
                        <div class="description-container">
                            <p class="description-preview">Test your technical knowledge and compete with the brightest minds.</p>
                            <div class="description-full">
                                <p>Join our exciting Technical Quiz competition where participants will:</p>
                                <ul>
                                    <li>Entry Fees: Rs.99/- <br>Team Size: 2</li>
                                    <li>Face challenging questions from various technical domains</li>
                                    <li>Compete in multiple rounds of increasing difficulty</li>
                                    <li>Win exciting prizes and recognition</li>
                                    <li>Network with fellow tech enthusiasts</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/EEE/event2.jpg" alt="Minecraft Speed Run">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4"/><circle cx="14" cy="12" r="2"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Minecraft Speed Run</h3>
                        <div class="description-container">
                            <p class="description-preview">Race against time in this exciting Minecraft challenge.</p>
                            <div class="description-full">
                                <p>Experience the ultimate Minecraft challenge where you'll:</p>
                                <ul>
                                    <li>Entry Fees: Rs.99/- <br>Team Size: 2</li>
                                    <li>Complete specific objectives in record time</li>
                                    <li>Showcase your Minecraft expertise</li>
                                    <li>Compete against other skilled players</li>
                                    <li>Win amazing gaming peripherals as prizes</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/EEE/event3.jpeg" alt="Brick Walking">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Brick Walking</h3>
                        <div class="description-container">
                            <p class="description-preview">Challenge your balance and coordination skills.</p>
                            <div class="description-full">
                                <p>Test your physical prowess in this unique challenge:</p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: 2</li>
                                    <li>Walk on specially arranged bricks</li>
                                    <li>Complete the course in minimum time</li>
                                    <li>Maintain perfect balance throughout</li>
                                    <li>Compete in different difficulty levels</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/EEE/event4.jpeg" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Snake and Ladder</h3>
                        <div class="description-container">
                            <p class="description-preview">Experience the classic game with an exciting twist.</p>
                            <div class="description-full">
                                <p>Join us for a reimagined version of the classic game:</p>
                                <ul>
                                    <li>Entry Fees: Rs.99/- <br>Team Size: 2</li>
                                    <li>Play on a giant interactive board</li>
                                    <li>Face unique challenges at each step</li>
                                    <li>Team up with other players</li>
                                    <li>Win exciting merchandise and goodies</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', () => {
                const container = button.closest('.description-container');
                container.classList.toggle('expanded');
                button.textContent = container.classList.contains('expanded') ? 'Read Less' : 'Read More';
            });
        });
    </script>
</body>
</html>