<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odyssey 2025 - Registration Countdown</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Blanka-Regular';
            src: url('Blanka-Regular.otf') format('opentype');
        }
        
        :root {
            --primary-color: #6b5c8a;
            --secondary-color: #8ec260;
            --dark-color: #20232a;
            --light-color: #f4f4f4;
            --overlay-color: rgba(32, 35, 42, 0.9);
            --typing-duration: 1.5s;
        }
        
        body {
            font-family: 'Raleway', sans-serif;
            background: radial-gradient(circle, rgba(106, 92, 138, 0.8) 0%, rgba(32, 35, 42, 0.95) 100%);
            color: #fff;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }
        
        .hero {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3rem;
        }
        
        .logo {
            width: 60vh;
            height: auto;
        }
        
        .countdown-container {
            display: flex;
            gap: 20px;
            margin: 2rem 0;
            justify-content: center;
        }
        
        .countdown-box {
            background: rgba(107, 92, 138, 0.4);
            border-radius: 12px;
            padding: 1.5rem;
            min-width: 120px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .countdown-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-color);
            line-height: 1;
        }
        
        .countdown-label {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 0.5rem;
        }
        
        .registration-message {
            font-family: 'Blanka-Regular', sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .cta-button {
            background-color: var(--secondary-color);
            color: var(--dark-color);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 50px;
            transition: all 0.3s ease;
            padding: 0.8rem 2rem;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .cta-button:hover {
            background-color: var(--light-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .cta-button.secondary {
            background-color: transparent;
            border: 2px solid var(--secondary-color);
            color: var(--light-color);
        }
        
        .cta-button.secondary:hover {
            background-color: var(--secondary-color);
            color: var(--dark-color);
        }

        .calendar-dropdown {
            position: absolute;
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            padding: 0.5rem 0;
            min-width: 200px;
            z-index: 100;
            display: none;
        }

        .calendar-dropdown.active {
            display: block;
        }

        .calendar-option {
            padding: 0.7rem 1.5rem;
            color: var(--dark-color);
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
        }

        .calendar-option:hover {
            background-color: rgba(142, 194, 96, 0.2);
        }

        .calendar-icon {
            margin-right: 0.8rem;
            width: 20px;
            height: 20px;
        }
        
        .relative {
            position: relative;
        }

        .calendar-tooltip {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: var(--dark-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.8rem;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            white-space: nowrap;
            z-index: 10;
        }

        .calendar-tooltip::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: var(--dark-color) transparent transparent transparent;
        }

        .show-tooltip {
            opacity: 1;
        }
        
        .countdown-wrapper {
            background: rgba(107, 92, 138, 0.3);
            border-radius: 16px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
        }
        
        /* CELEBRATION ANIMATIONS */
        .celebration-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
            display: none;
            overflow: hidden;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation-name: confetti-fall;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes confetti-fall {
            0% { transform: translate3d(0, -100px, 0) rotateZ(0deg); }
            100% { transform: translate3d(0, calc(100vh + 100px), 0) rotateZ(360deg); }
        }
        
        .celebration-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 4rem;
            font-weight: 700;
            color: var(--secondary-color);
            text-align: center;
            opacity: 0;
            transition: all 0.5s ease;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1001;
        }
        
        @keyframes scale-bounce {
            0% { transform: translate(-50%, -50%) scale(0.5); }
            50% { transform: translate(-50%, -50%) scale(1.2); }
            70% { transform: translate(-50%, -50%) scale(0.9); }
            100% { transform: translate(-50%, -50%) scale(1); }
        }
        
        .firework {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.7);
            animation: firework-explosion 2s ease-out;
            transform-origin: center center;
        }
        
        @keyframes firework-explosion {
            0% {
                transform: translate(0, 0) scale(0);
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translate(var(--tx), var(--ty)) scale(1);
                opacity: 0;
            }
        }
        
        
        .countdown-complete-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1500;
            background: radial-gradient(circle, rgba(106, 92, 138, 0.9) 0%, rgba(32, 35, 42, 1) 100%);
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .pulsating-logo {
            animation: logo-pulse 2s infinite;
        }
        
        @keyframes logo-pulse {
            0% {
                transform: scale(1);
                filter: drop-shadow(0 0 10px rgba(142, 194, 96, 0.5));
            }
            50% {
                transform: scale(1.05);
                filter: drop-shadow(0 0 20px rgba(142, 194, 96, 0.8));
            }
            100% {
                transform: scale(1);
                filter: drop-shadow(0 0 10px rgba(142, 194, 96, 0.5));
            }
        }
        
        .loading-text {
            font-size: 1.5rem;
            margin-top: 2rem;
            letter-spacing: 3px;
            position: relative;
        }
        
        .animate-typing {
            animation: typing var(--typing-duration) infinite;
        }
        
        @keyframes typing {
            0% { width: 0; }
            33% { width: 1em; }
            66% { width: 2em; }
            100% { width: 3em; }
        }
        
        .dots {
            display: inline-block;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .logo {
                width: 40vh;
            }
            
            .countdown-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .countdown-box {
                min-width: unset;
                width: 100%;
                padding: 1rem;
            }
            
            .countdown-value {
                font-size: 2.2rem;
            }
            
            .countdown-label {
                font-size: 0.7rem;
            }
            
            .registration-message {
                font-size: 1.5rem;
            }

            .buttons-container {
                flex-direction: column;
                gap: 1rem;
            }
            
            .countdown-wrapper {
                padding: 1.5rem;
                margin: 0 1rem;
            }
            
            .celebration-text {
                font-size: 3rem;
                width: 90%;
            }
        }

        /* Enhanced Countdown Number Animations */
    .countdown-value {
        perspective: 1000px;
        transition: transform 0.5s ease-out;
    }

    .countdown-value.flip {
        animation: flipNumber 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    @keyframes flipNumber {
        0% { transform: rotateX(0deg); }
        50% { transform: rotateX(-90deg); }
        100% { transform: rotateX(0deg); }
    }

    /* Enhanced Logo Animation */
    .logo-container {
        animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }

    /* Gradient Border Animation */
    .countdown-wrapper {
        position: relative;
        overflow: hidden;
    }

    .countdown-wrapper::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, 
            #8ec260, 
            #6b5c8a, 
            #8ec260, 
            #6b5c8a);
        background-size: 400% 400%;
        z-index: -1;
        animation: gradientShift 8s linear infinite;
        border-radius: 18px;
    }

    @keyframes gradientShift {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    /* Enhanced Fireworks */
    .firework {
        width: 8px;
        height: 8px;
        animation: fireworkExplosion 1.2s ease-out forwards;
    }

    @keyframes fireworkExplosion {
        0% {
            opacity: 1;
            transform: translate(0, 0) scale(0);
        }
        50% {
            opacity: 1;
            transform: translate(var(--tx), var(--ty)) scale(1);
        }
        100% {
            opacity: 0;
            transform: translate(calc(var(--tx) * 1.2), calc(var(--ty) * 1.2)) scale(0.5);
        }
    }

    /* Glowing Celebration Text */
    .celebration-text {
        text-shadow: 0 0 20px #8ec260,
                     0 0 30px #8ec260,
                     0 0 40px #8ec260;
        animation: textGlow 1.5s ease-in-out infinite alternate;
    }

    @keyframes textGlow {
        from {
            text-shadow: 0 0 10px #8ec260,
                         0 0 20px #8ec260,
                         0 0 30px #6b5c8a;
        }
        to {
            text-shadow: 0 0 20px #8ec260,
                         0 0 30px #6b5c8a,
                         0 0 40px #6b5c8a;
        }
    }

    /* Particle Trails */
    .confetti::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        opacity: 0.6;
        animation: trail 1s linear infinite;
    }

    @keyframes trail {
        0% { transform: translateY(0) scale(1); }
        100% { transform: translateY(50px) scale(0.5); }
    }

    /* Hover Effects */
    .countdown-box:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 45px rgba(142, 194, 96, 0.3);
    }

    /* Enhanced Loading Dots */
    .dots::after {
        content: '...';
        animation: dotWave 1.2s infinite;
    }

    @keyframes dotWave {
        0%, 20% { content: '.'; }
        40% { content: '..'; }
        60% { content: '...'; }
        80%, 100% { content: ''; }
    }
    </style>
</head>
<body>
    <!-- Main Countdown Section -->
    <section class="hero">
        <div class="container mx-auto px-4 text-center">
            <div class="logo-container mb-10">
                <img src="https://cdn.glitch.global/c5c5cc25-c9e2-4632-9fff-bf5709d93306/Asset%203mdpi.png?v=1743273686478" alt="Odyssey 2025 Logo" class="logo mx-auto">
            </div>
            
            <h2 class="text-3xl md:text-4xl font-bold mb-6 pulse-animation registration-message">
                Registrations Opening Soon
            </h2>
            
            <div class="countdown-wrapper max-w-3xl mx-auto">
                <h3 class="text-xl md:text-2xl mb-6 text-white">Registrations will open in:</h3>
                
                <div class="countdown-container">
                    <div class="countdown-box">
                        <div id="days" class="countdown-value">00</div>
                        <div class="countdown-label">Days</div>
                    </div>
                    <div class="countdown-box">
                        <div id="hours" class="countdown-value">00</div>
                        <div class="countdown-label">Hours</div>
                    </div>
                    <div class="countdown-box">
                        <div id="minutes" class="countdown-value">00</div>
                        <div class="countdown-label">Minutes</div>
                    </div>
                    <div class="countdown-box">
                        <div id="seconds" class="countdown-value">00</div>
                        <div class="countdown-label">Seconds</div>
                    </div>
                </div>
                
                <p class="text-lg md:text-xl mb-8 text-gray-200">Mark your calendar for April 4th, 2025 at 00:00</p>
                
                <div class="flex flex-col md:flex-row gap-4 justify-center buttons-container">
                    <button class="cta-button" id="notify-btn">Notify Me</button>
                    <div class="relative">
                        <button class="cta-button secondary" id="calendar-btn">
                            Add to Calendar
                        </button>
                        <div class="calendar-tooltip" id="calendar-tooltip">Event added to calendar!</div>
                        <div class="calendar-dropdown" id="calendar-dropdown">
                            <div class="calendar-option" data-calendar="google">
                                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#4285F4"><path d="M19.5 22H4.5C3.12 22 2 20.88 2 19.5v-15C2 3.12 3.12 2 4.5 2h15C20.88 2 22 3.12 22 4.5v15c0 1.38-1.12 2.5-2.5 2.5zM16.5 11H12v4.5h4.5V11zM4.5 3.5a1 1 0 0 0-1 1v15a1 1 0 0 0 1 1h15a1 1 0 0 0 1-1v-15a1 1 0 0 0-1-1h-15z"/></svg>
                                Google Calendar
                            </div>
                            <div class="calendar-option" data-calendar="outlook">
                                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0078D4"><path d="M22 6.995C22 6.445 21.55 6 21 6H10v9h11v-8.005zM10 22h11c.55 0 1-.45 1-1v-4H10v5zM2 3v16c0 1.1.9 2 2 2h4v-20H4c-1.1 0-2 .9-2 2z"/></svg>
                                Outlook Calendar
                            </div>
                            <div class="calendar-option" data-calendar="apple">
                                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#FF2D55"><path d="M19.5 4h-15A2.5 2.5 0 0 0 2 6.5v13A2.5 2.5 0 0 0 4.5 22h15a2.5 2.5 0 0 0 2.5-2.5v-13A2.5 2.5 0 0 0 19.5 4zM7 8h10v2H7V8zm12 11.5c0 .55-.45 1-1 1h-12c-.55 0-1-.45-1-1V12h14v7.5z"/></svg>
                                Apple Calendar
                            </div>
                            <div class="calendar-option" data-calendar="ics">
                                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#8ec260"><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7v-5z"/></svg>
                                Download .ics File
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-12 text-gray-300">
                <p class="mb-4">Get ready for an amazing experience at Jain College of Engineering</p>
                <p>Have questions? Contact us at <a href="mailto:Info@Jainbgm.in" class="text-secondary-color hover:underline">Info@Jainbgm.in</a></p>
            </div>
        </div>
    </section>
    
    <!-- Celebration Animation Container -->
    <div class="celebration-container" id="celebration-container">
        <div class="celebration-text" id="celebration-text">
            WELCOME TO ODYSSEY 2025!
        </div>
    </div>
    
    <!-- Countdown Complete Transition View -->
    <div class="countdown-complete-view" id="countdown-complete-view">
        <img src="https://cdn.glitch.global/c5c5cc25-c9e2-4632-9fff-bf5709d93306/Asset%203mdpi.png?v=1743273686478" 
             alt="Odyssey 2025 Logo" 
             class="pulsating-logo w-60 md:w-80">
        <div class="loading-text" id="loading-text">
            LAUNCHING ODYSSEY 2025
            <span class="dots animate-typing">...</span>
        </div>
    </div>
    
    <!-- Video Player -->

    <script>
        // Set the registration opening date - April 4, 2025 00:00:00
        const registrationDate = new Date('2025-04-02T00:00:00').getTime();
        
        // Update countdown every second
        const countdown = setInterval(function() {
            // Get current date and time
            const now = new Date().getTime();
            
            // Calculate the time remaining
            const timeRemaining = registrationDate - now;
            
            // Calculate days, hours, minutes, and seconds
            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
            
            // Display the countdown
            document.getElementById('days').innerHTML = days < 10 ? '0' + days : days;
            document.getElementById('hours').innerHTML = hours < 10 ? '0' + hours : hours;
            document.getElementById('minutes').innerHTML = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById('seconds').innerHTML = seconds < 10 ? '0' + seconds : seconds;
            
            // If the countdown is over, start the celebration
            if (timeRemaining < 0) {
                clearInterval(countdown);
                document.querySelector('.registration-message').innerHTML = "Registrations Are Now Open!";
                document.querySelector('.registration-message').classList.add('text-secondary-color');
                
                // Reset all countdown values to 00
                document.getElementById('days').innerHTML = "00";
                document.getElementById('hours').innerHTML = "00";
                document.getElementById('minutes').innerHTML = "00";
                document.getElementById('seconds').innerHTML = "00";
                
                // Change the notification button to a registration button
                const notifyBtn = document.getElementById('notify-btn');
                notifyBtn.innerHTML = "Register Now";
                notifyBtn.classList.add('animate-pulse', 'bg-secondary-color', 'text-xl', 'font-bold', 'py-3', 'px-8', 'shadow-lg');
                
                // Start the celebration animation
                startCelebration();
            }
        }, 1000);
        
        // Celebration animation function
        function startCelebration() {
            setTimeout(() => {
                const celebrationContainer = document.getElementById('celebration-container');
                celebrationContainer.style.display = 'block';
                
                createConfetti();
                createFireworks();

                setTimeout(() => {
                    const celebrationText = document.getElementById('celebration-text');
                    celebrationText.style.opacity = '1';
                    celebrationText.style.animation = 'scale-bounce 1s ease';
                }, 500);

                // Modified transition to redirect after animations
                setTimeout(() => {
                    smoothTransition(celebrationContainer, document.getElementById('countdown-complete-view'));
                    
                    // Redirect after 5 seconds of showing the complete view
                    setTimeout(() => {
                        window.location.href = "cc.html";
                    }, 5000); // 5 second delay before redirect
                }, 5000); // Wait 5 seconds before showing complete view
            }, 1000);
        }
        
        // Add smooth transition function
        function smoothTransition(fromElement, toElement, duration = 800) {
            if (fromElement) {
                fromElement.style.opacity = '0';
                setTimeout(() => {
                    fromElement.style.display = 'none';
                }, duration);
            }
            
            if (toElement) {
                setTimeout(() => {
                    toElement.style.display = 'flex';
                    requestAnimationFrame(() => {
                        toElement.style.opacity = '1';
                    });
                }, fromElement ? duration : 0);
            }
        }
        
        // Create confetti function
        function createConfetti() {
            const celebrationContainer = document.getElementById('celebration-container');
            const colors = ['#8ec260', '#6b5c8a', '#ffffff', '#ffcc00', '#ff6699'];
            
            for (let i = 0; i < 200; i++) {
                const confetti = document.createElement('div');
                confetti.classList.add('confetti');
                
                // Random position, size, color and animation duration
                const size = Math.random() * 12 + 5;
                confetti.style.width = `${size}px`;
                confetti.style.height = `${size}px`;
                confetti.style.left = `${Math.random() * 100}%`;
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                
                // Some confetti can be rectangular
                if (Math.random() > 0.6) {
                    confetti.style.borderRadius = '0';
                    confetti.style.width = `${Math.random() * 15 + 5}px`;
                    confetti.style.height = `${Math.random() * 10 + 5}px`;
                    confetti.style.transform = `rotate(${Math.random() * 360}deg)`;
                }
                
                // Animation duration and delay
                const duration = Math.random() * 3 + 3;
                confetti.style.animationDuration = `${duration}s`;
                confetti.style.animationDelay = `${Math.random() * 5}s`;
                
                celebrationContainer.appendChild(confetti);
            }
        }
        
        // Create fireworks function
        function createFireworks() {
            const celebrationContainer = document.getElementById('celebration-container');
            const colors = ['#8ec260', '#6b5c8a', '#ffffff', '#ffcc00', '#ff6699'];
            
            // Create 10 fireworks at different positions
            for (let j = 0; j < 10; j++) {
                setTimeout(() => {
                    const xPos = Math.random() * window.innerWidth;
                    const yPos = Math.random() * (window.innerHeight / 2);
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    
                    // Create particles for each firework
                    for (let i = 0; i < 30; i++) {
                        const angle = Math.random() * Math.PI * 2;
                        const distance = Math.random() * 100 + 50;
                        const firework = document.createElement('div');
                        firework.classList.add('firework');
                        
                        firework.style.backgroundColor = color;
                        firework.style.left = `${xPos}px`;
                        firework.style.top = `${yPos}px`;
                        firework.style.setProperty('--tx', `${Math.cos(angle) * distance}px`);
                        firework.style.setProperty('--ty', `${Math.sin(angle) * distance}px`);
                        
                        const size = Math.random() * 4 + 2;
                        firework.style.width = `${size}px`;
                        firework.style.height = `${size}px`;
                        
                        // Animation duration
                        const duration = Math.random() * 1 + 1;
                        firework.style.animationDuration = `${duration}s`;
                        
                        celebrationContainer.appendChild(firework);
                        
                        // Remove the firework particle after animation
                        setTimeout(() => {
                            if (firework.parentNode === celebrationContainer) {
                                celebrationContainer.removeChild(firework);
                            }
                        }, duration * 1000);
                    }
                }, j * 800); // Stagger fireworks
            }
        }
        
        // Start video function
        function startVideo() {
    const videoContainer = document.getElementById('video-container');
    const introVideo = document.getElementById('intro-video');
    const countdownCompleteView = document.getElementById('countdown-complete-view');
    const skipButton = document.getElementById('skip-video');

    // Set local video source
    introVideo.src = "video.mp4";  
    introVideo.load(); // Ensure the new source is loaded

    // Show the video container
    smoothTransition(countdownCompleteView, videoContainer);

    // Try to autoplay the video after a short delay
    setTimeout(() => {
        introVideo.play().catch(error => {
            console.error("Auto-play was prevented:", error);
            // Show a play button if autoplay is blocked
            const playButton = document.createElement('button');
            playButton.innerHTML = 'Play Video';
            playButton.className = 'cta-button';
            playButton.style.position = 'absolute';
            playButton.style.top = '50%';
            playButton.style.left = '50%';
            playButton.style.transform = 'translate(-50%, -50%)';
            playButton.onclick = () => {
                introVideo.play();
                playButton.remove();
            };

            document.querySelector('.video-wrapper').appendChild(playButton);
        });
    }, 500);

    // Redirect to main page when video ends
    introVideo.onended = function() {
        window.location.href = "cc.html";
    };

    // Skip button functionality
    skipButton.onclick = function() {
        window.location.href = "cc.html"; // Redirect immediately
    };
}

        // Skip video button functionality
        document.getElementById('skip-video').addEventListener('click', function() {
            window.location.href = "cc.html";
            // Skip video button functionality
        });

        // Calendar dropdown functionality
const calendarBtn = document.getElementById('calendar-btn');
const calendarDropdown = document.getElementById('calendar-dropdown');
const calendarTooltip = document.getElementById('calendar-tooltip');

// Toggle calendar dropdown
calendarBtn.addEventListener('click', function() {
    calendarDropdown.classList.toggle('active');
});

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
    if (!calendarBtn.contains(event.target) && !calendarDropdown.contains(event.target)) {
        calendarDropdown.classList.remove('active');
    }
});

// Calendar option click handlers
const calendarOptions = document.querySelectorAll('.calendar-option');
calendarOptions.forEach(option => {
    option.addEventListener('click', function() {
        const calendarType = this.getAttribute('data-calendar');
        
        // Logic for different calendar types
        switch(calendarType) {
            case 'google':
                // Google Calendar URL
                window.open('https://calendar.google.com/calendar/render?action=TEMPLATE&text=Odyssey%202025%20Registration&dates=20250404T000000Z/20250404T010000Z&details=Registration%20for%20Odyssey%202025%20opens!&location=Jain%20College%20of%20Engineering');
                break;
            case 'outlook':
                // Outlook Calendar URL
                window.open('https://outlook.live.com/calendar/0/deeplink/compose?subject=Odyssey%202025%20Registration&startdt=2025-04-04T00:00:00&enddt=2025-04-04T01:00:00&body=Registration%20for%20Odyssey%202025%20opens!&location=Jain%20College%20of%20Engineering');
                break;
            case 'apple':
                // For Apple Calendar, we'll download the ICS file
                downloadICS();
                break;
            case 'ics':
                downloadICS();
                break;
        }
        
        // Hide dropdown and show tooltip
        calendarDropdown.classList.remove('active');
        calendarTooltip.classList.add('show-tooltip');
        
        // Hide tooltip after 3 seconds
        setTimeout(() => {
            calendarTooltip.classList.remove('show-tooltip');
        }, 3000);
    });
});

// Function to download ICS file
function downloadICS() {
    const icsData = `BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Odyssey2025//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
SUMMARY:Odyssey 2025 Registration
DTSTART:20250404T000000Z
DTEND:20250404T010000Z
LOCATION:Jain College of Engineering
DESCRIPTION:Registration for Odyssey 2025 opens!
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
END:VCALENDAR`;
    
    const blob = new Blob([icsData], { type: 'text/calendar;charset=utf-8' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'odyssey_2025_registration.ics';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

// Notify Me button functionality
document.getElementById('notify-btn').addEventListener('click', function() {
    // Check if registration is already open
    const now = new Date().getTime();
    if (now >= registrationDate) {
        // Registration is open, redirect to registration page
        window.location.href = "registration.html";
    } else {
        // Show email notification form/modal
        alert("We'll notify you when registrations open!");
        // In a real implementation, this would be a modal with a form to collect email
    }
});
</script>
</body>
</html>