<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Department Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="EEE Department Logo" class="logo">
            <h1>Department of Civil Engineering</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Civil/Event%201.jpeg" alt="Technical Quiz">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Smriti Sangram (Memory Battle)</h3>
                        <div class="description-container">
                            <p class="description-preview">Sharpen Your Vision,Strengthen Your Recall!</p>
                            <div class="description-full">
                                <p></p>
                                <ul>
                                    <li>Entry Fees: Rs.75/- <br>Team Size: 1</li>
                                    <li>  Round 1 (Observation) - 2 minutes
                                        Display Setup: Various civil engineering tools, materials,
                                        and accessories will be arranged. 
                                        </li>
                                    <li>Observation Time: Participants get 2 minutes to observe
                                        and memorize the items. </li>
                                    <li>Restrictions: No touching, note-taking, mobile phones,
                                        or discussions allowed. </li>
                                    <li>Positioning: Participants must stand at a designated
                                        distance; moving closer leads to disqualification.
                                        </li>

                                    <li>Post-Observation: After 2 minutes, participants leave the
                                            area and proceed to the next round for memory-based
                                            evaluation. </li>
                                    <li> Round 2: (Recall & Write) (5 Minutes)
                                                Task: Write down the names of all remembered items.
                                                Time Limit: 5 minutes</li>
                                    <li>Accuracy: Only correct technical names count; minor
                                        spelling errors allowed unless unrecognizable. </li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Civil/Event%202.jpg" alt="Minecraft Speed Run">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4"/><circle cx="14" cy="12" r="2"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>CAD Break-Out</h3>
                        <div class="description-container">
                            <p class="description-preview">A design challenge to test your CAD modeling skills.</p>
                            <div class="description-full">
                                <p>Design, Draft, Dominate—Unleash your CAD skills in the ultimate BREAK-OUT!</p>
                                <ul>
                                    <li>Entry Fees: Rs.75/- <br>Team Size: 1</li>
                                    <li>1. This is an individual event</li>
                                    <li>2. The event will be conducted on AutoCAD
                                        software. Participants must have basic knowledge
                                        of AutoCAD tools and commands.</li>
                                    <li>3. A time limit will be assigned for each puzzle. If a
                                        participant fails to complete a puzzle within the
                                        time limit, they will be eliminated.</li>
                                    <li>4.The event consists of three rounds, each
                                        increasing in difficulty</li>
                                    <li>5. Succesfully solving a puzzle allows participants to
                                        procced to the next round.</li>
                                    <li>6. Organizers decision will be final.</li>
                                    <li>7.The organizers have the right to change the rules
                                        at any moment of time.</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Civil/Event%203.jpeg" alt="Brick Walking">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Royal Rumble</h3>
                        <div class="description-container">
                            <p class="description-preview">A fun-packed event inspired by the Squid Game.</p>
                            <div class="description-full">
                                <p></p>
                                <ul>
                                    <li>Entry Fees: Rs.50/- <br>Team Size: 3</li>
                                     <li>  The game contains 7 levels ( Just like Super Minutes game)</li>
                                     <li> Each level has its own task </li>  
                                     <li>  Winners will be decided based on the minimum time taken
                                          to complete all the tasks
                                      <li> Necessary information will be given 10 minutes prior
                                        to its commencement </li> 
                                    
                                    
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Civil/Event%204.jpeg" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Ranbhoomi Extreme (Deadshot)</h3>
                        <div class="description-container">
                            <p class="description-preview">Test your accuracy and reflexes in this thrilling shooting challenge.</p>
                            <div class="description-full">
                                <p>Aim, shoot, conquer—may the best warrior win!</p>
                                <ul>
                                    <li>Entry Fees: Rs.200/- <br>Team Size: Min 4 - Max 5</li>
                                    <li>The team should consist of 4 - 5 members.</li>
                                    <li>Participants should bring their own devices. (mobile
                                        or PC)</li>
                                    <li>The rounds details will be provided at the start of
                                        each round.</li>
                                    <li> The teams competing each other is decided by
                                        drawing cheats and the winning team will be
                                        advancing to the next round.</li>
                                    <li> Rounds will be continued until the last squad wines.</li>
                                    <li> No use of restricted weapons or abilities</li>
                                    <li> Unsportsmanlike behavior will lead to
                                        disqualification.</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    




</body>
</html> 
