<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBA Dept</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img
          src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png"
          alt="EEE Department Logo"
          class="logo"
        />
        <h1>Department of MBA</h1>
        <div class="header-line"></div>
      </header>

      <section class="events-section">
        <h2>Technical Events</h2>
        <div class="event-grid">
          <div class="event-card">
            <div class="image-container">
              <img
                src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MBA/TechBiz_StartUp.png"
                alt="Technical Quiz"
              />
              <div class="event-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
                </svg>
              </div>
            </div>
            <div class="event-content">
              <!--  1 MBA Dept -->
              <h3>New Age TechBiz Startup</h3>
              <div class="description-container">
                <p class="description-preview">TechBiz Startup Event Rules</p>
                <div class="description-full">
                  <!-- <p></p> -->
                  <ul>
                    <li>
                      <strong>Entry fee</strong>: ₹250 ,
                      <strong>per team</strong> (2 - max 5 members).
                    </li>
                    <li>Basic stationery will be provided.</li>
                    <li>External products/accessories are allowed.</li>
                    <li>
                      Models must be built at the designated venue on campus.
                    </li>
                    <li>Material wastage will result in a penalty.</li>
                    <li>
                      Damaging college infrastructure leads to disqualification.
                    </li>
                    <li>No power supply or additional resources provided.</li>

                    <li>Exciting cash prizes and certificates for winners!</li>
                  </ul>
                </div>
                <button class="expand-btn">Read More</button>
              </div>
              <div class="button-group">
                <a
                  href="https://forms.gle/HXwVxJxx2PPfje7N9"
                  class="btn btn-primary"
                  target="_blank"
                  >Register</a
                >
                <a
                  href="../Rulebook-Odyssey.pdf"
                  class="btn btn-secondary"
                  target="_blank"
                  >Rulebook</a
                >
              </div>
            </div>
          </div>

          <div class="event-card">
            <div class="image-container">
              <img
                src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MBA/LogoQuizBattle.jpg"
                alt="Minecraft Speed Run"
              />
              <div class="event-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="2" y="6" width="20" height="12" rx="2" />
                  <path d="M6 12h4" />
                  <circle cx="14" cy="12" r="2" />
                </svg>
              </div>
            </div>
            <div class="event-content">
              <!-- 2nd MBA -->
              <h3>The Ultimate Logo Quiz</h3>
              <div class="description-container">
                <p class="description-preview">Logo Quiz Event Rules</p>
                <div class="description-full">
                  <!-- <p></p> -->
                  <ul>
                    <li>
                      <strong>TeamSize</strong> - 2 ,
                      <strong>Registration Fee</strong> : 100/-₹
                    </li>
                    <li><strong>Round 1 (Preliminary)</strong></li>
                    <li>45 logos – 45 minutes</li>
                    <li>Write company names on answer sheets.</li>
                    <li>✅ Correct: +5 points</li>
                    <li>❌ Wrong: -5 points</li>
                    <li>Top 4 teams move to Round 2.</li>

                    <li><strong>Round 2 (Final)</strong></li>
                    <li>50 logos – 45 minutes</li>
                    <li>Same rules as Round 1.</li>

                    <li><strong>Tie-Breaker (if needed)</strong></li>
                    <li>5 logos (30 sec each).</li>
                    <li>Buzzer round: First to hit guesses.</li>
                    <li>Wrong answer: -5 points.</li>
                    <li>Highest score wins.</li>
                  </ul>
                </div>
                <button class="expand-btn">Read More</button>
              </div>
              <div class="button-group">
                <a
                  href="https://forms.gle/HXwVxJxx2PPfje7N9"
                  class="btn btn-primary"
                  target="_blank"
                  >Register</a
                >
                <a
                  href="../Rulebook-Odyssey.pdf"
                  class="btn btn-secondary"
                  target="_blank"
                  >Rulebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="events-section">
        <h2>Non-Technical Events</h2>
        <div class="event-grid">
          <div class="event-card">
            <div class="image-container">
              <img
                src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MBA/BlindFold%20Challenge.jpg"
                alt="Brick Walking"
              />
              <div class="event-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M4 7h4" />
                  <path d="M8 7v10" />
                  <path d="M4 17h4" />
                  <path d="M16 7h4" />
                  <path d="M20 7v10" />
                  <path d="M16 17h4" />
                </svg>
              </div>
            </div>
            <div class="event-content">
              <h3>The BlindFold Challenge</h3>
              <div class="description-container">
                <p class="description-preview">
                  The BlindFold Challenge Event Rules
                </p>
                <div class="description-full">
                  <!-- <p></p> -->
                  <ul>
                    <li>
                      <strong>TeamSize - 2</strong
                      > , <strong>RegistrationFee: </strong>100/-₹
                    </li>
                    <li>
                      <strong>Players:</strong> 2 (one blindfolded, one giving
                      directions)
                    </li>
                    <li>
                      <strong>Goal:</strong> Blindfolded player must reach the
                      finish line through a minefield
                    </li>
                    <li>Only verbal instructions allowed</li>
                    <li>No physical contact</li>
                    <li>Stepping on a mine = restart</li>
                    <li>Reach finish without hitting any mine to win</li>
                    <li><strong>Time Limit:</strong> 2 minutes</li>
                  </ul>
                </div>
                <button class="expand-btn">Read More</button>
              </div>
              <div class="button-group">
                <a
                  href="https://forms.gle/HXwVxJxx2PPfje7N9"
                  class="btn btn-primary"
                  target="_blank"
                  >Register</a
                >
                <a
                  href="../Rulebook-Odyssey.pdf"
                  class="btn btn-secondary"
                  target="_blank"
                  >Rulebook</a
                >
              </div>
            </div>
          </div>

          <div class="event-card">
            <div class="image-container">
              <img
                src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MBA/Balance%20The%20Ball.jpg"
                alt="Snake and Ladder"
              />
              <div class="event-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <circle cx="12" cy="12" r="10" />
                  <path d="M12 2v20" />
                  <path d="M2 12h20" />
                </svg>
              </div>
            </div>
            <div class="event-content">
              <h3>Balance The Ball</h3>
              <div class="description-container">
                <p class="description-preview">Balance The Ball Event Rules</p>
                <div class="description-full">
                  <!-- <p></p> -->
                  <ul>
                    <li><strong>Participation</strong> – 2 per team.</li>
                    <li><strong>Registration Fee: </strong>100/-₹</li>
                    <li>
                      The participants will be given Table Tennis Ball and Table
                      Tennis Bats.
                    </li>
                    <li>
                      They have to balance the ball with the help of a bat and
                      basket it within 1 minute.
                    </li>
                    <li>
                      The ball should not touch the ground, if it happens the
                      team will lose the game.
                    </li>
                    
                    <li>Time Limit for the game: 1 minute.</li>
                  </ul>
                </div>
                <button class="expand-btn">Read More</button>
              </div>
              <div class="button-group">
                <a
                  href="https://forms.gle/HXwVxJxx2PPfje7N9"
                  class="btn btn-primary"
                  target="_blank"
                  >Register</a
                >
                <a
                  href="../Rulebook-Odyssey.pdf"
                  class="btn btn-secondary"
                  target="_blank"
                  >Rulebook</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      document.querySelectorAll(".expand-btn").forEach((button) => {
        button.addEventListener("click", () => {
          const container = button.closest(".description-container");
          container.classList.toggle("expanded");
          button.textContent = container.classList.contains("expanded")
            ? "Read Less"
            : "Read More";
        });
      });
    </script>
  </body>
</html>
