/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1f2c 0%, #2d3748 50%, #234e52 100%);
    color: #ffffff;
    line-height: 1.6;
    padding: 2rem 1rem;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 40%),
        radial-gradient(circle at 80% 80%, rgba(20, 184, 166, 0.1) 0%, transparent 40%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #10b981, transparent);
}

.logo {
    width: 250px;
    height: 300px;
    object-fit: contain;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.3));
    animation: logoFloat 6s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(to right, #10b981, #14b8a6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 1rem;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.header-line {
    width: 6rem;
    height: 4px;
    background: #10b981;
    margin: 1rem auto;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}

.header-line::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% { left: 100%; }
}

/* Section styles */
.events-section {
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
    animation: sectionFadeIn 0.6s ease-out forwards;
}

@keyframes sectionFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.events-section h2 {
    text-align: center;
    color: #10b981;
    font-size: 1.875rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.events-section h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #10b981, transparent);
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

/* Card styles */
.event-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.event-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 
        0 20px 25px -5px rgba(0, 0, 0, 0.2),
        0 10px 10px -5px rgba(0, 0, 0, 0.1),
        0 0 15px rgba(16, 185, 129, 0.3);
}

.event-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
    border: 1px solid rgba(16, 185, 129, 0.2);
    pointer-events: none;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
}

.image-container {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.event-card:hover .image-container img {
    transform: scale(1.1);
}

.event-icon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #10b981;
    padding: 0.75rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-card:hover .event-icon {
    transform: rotate(360deg);
    background: #059669;
}

.event-content {
    padding: 1.75rem;
    position: relative;
}

.description-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.description-preview {
    color: #d1d5db;
    font-size: 0.975rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.description-full {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.description-container.expanded .description-full {
    max-height: 500px;
    transition: max-height 1s ease-in-out;
}

.description-full p {
    color: #d1d5db;
    padding: 1rem;
    padding-bottom: 0.5rem;
}

.description-full ul {
    color: #d1d5db;
    padding: 0 2rem 1rem 2rem;
    list-style-type: disc;
}

.description-full li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.expand-btn {
    background: none;
    border: none;
    color: #10b981;
    font-size: 0.875rem;
    cursor: pointer;
    padding: 0.25rem 0;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    transition: all 0.3s ease;
}

.expand-btn:hover {
    color: #059669;
    text-decoration: underline;
}

.expand-btn::after {
    content: '';
    width: 0.75rem;
    height: 0.75rem;
    margin-left: 0.25rem;
    border-right: 2px solid currentColor;
    border-bottom: 2px solid currentColor;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
    transform-origin: 75% 75%;
}

.description-container.expanded .expand-btn::after {
    transform: rotate(-135deg);
}

.event-content h3 {
    color: #10b981;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    position: relative;
    display: inline-block;
}

.event-content h3::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: #10b981;
    transition: width 0.3s ease;
}

.event-card:hover .event-content h3::after {
    width: 100%;
}

.event-content p {
    color: #d1d5db;
    margin-bottom: 1.5rem;
    font-size: 0.975rem;
    line-height: 1.6;
}

/* Button styles */
.button-group {
    display: flex;
    gap: 1rem;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.event-card:hover .button-group {
    opacity: 1;
}

.btn {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    font-size: 0.875rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300%;
    height: 300%;
}

.btn-primary {
    background: #10b981;
    color: white;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

.btn-primary:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(16, 185, 129, 0.3);
}

.btn-secondary {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
    border: 1px solid #10b981;
}

.btn-secondary:hover {
    background: rgba(16, 185, 129, 0.2);
    transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    h1 {
        font-size: 1.875rem;
    }

    .event-grid {
        grid-template-columns: 1fr;
    }

    .logo {
        width: 160px;
        height: 160px;
    }

    .event-card:hover {
        transform: translateY(-4px) scale(1.01);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: fadeIn 0.6s ease-out;
    animation-fill-mode: both;
}

.event-card:nth-child(2) {
    animation-delay: 0.2s;
}

.event-card:nth-child(3) {
    animation-delay: 0.4s;
}

.event-card:nth-child(4) {
    animation-delay: 0.6s;
}

/* Enhanced glass effect */
.event-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 1rem;
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    pointer-events: none;
}

/* Smooth transitions */
* {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}