<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE x AIML Department Events</title>
    <link rel="stylesheet" href="cse.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="EEE Department Logo" class="logo">
            <h1>Department of Computer Science X AIML</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/CSE/tech-event1.jpeg" alt="Digital Decipher">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Digital Decipher</h3>
                        <div class="description-container">
                            <p class="description-preview">Test your technical knowledge and compete with the brightest minds.</p>
                            <div class="description-full">
                                <p>Join the ultimate tech battle! Compete in
                                    teams, crack coding challenges, debug with
                                    precision, and solve puzzles fast. Prove your
                                    skills and claim the crown!</p>
                                <ul>
                                    <li>Entry Fees: Rs.200/- <br>Team Size: Min 2 - Max 4</li>
                                    <li>1st Round will be Quiz.</li>
                                    <li>2nd Round technical debugging.
                                        Language: C, Python (basic languages)</li>                                        
                                    <li>3rd Round Surprise round</li>
                                    <li>Basic Networking knowledge required.</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/CSE/tech-event2.jpeg" alt="HACK-A-HUNT">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4"/><circle cx="14" cy="12" r="2"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>HACK-A-HUNT</h3>
                        <div class="description-container">
                            <p class="description-preview">Dive into an electrifying blend of Hackathon, Ideathon, and Treasure Hunt!</p>
                            <div class="description-full">
                                <p>Dive into an electrifying blend of Hackathon, Ideathon, and Treasure Hunt! Tackle thrilling tasks,
                                    crack puzzles, and unleash creativity. Whether you code or create, harness AI tools and
                                    problem-solving skills to conquer challenges and claim victory!</p>
                                <ul>
                                    <li>Entry Fees: Rs.200/- <br>Team Size: Min 3 - Max 4</li>
                                    <li>The event consists of 4 rounds, each with its own challenges.</li>
                                    <li>No team will be eliminated every team competes in all rounds!</li>
                                    <li>Special rules for each round will be revealed at the beginning of the round.</li>
                                    <li>Points will be awarded in Rounds 3 and 4. The team with the highest total score at the end wins!</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/CSE/nontech-event1.jpeg" alt="Crime Patrol">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Crime Patrol</h3>
                        <div class="description-container">
                            <p class="description-preview">Challenge your balance and coordination skills.</p>
                            <div class="description-full">
                                <p>Step into the shoes of a seasoned detective in our thrilling 'Crime Patrol' non-technical event!
                                    Forget textbooks and coding – this is where your observation skills, logical deduction, and quick
                                    thinking will be put to the ultimate test.</p>
                                <ul>
                                    <li>Entry Fees:Rs.200/- <br>Team Size: 4</li>
                                    <li>Analyze the Scene: Scrutinize every detail, from subtle inconsistencies to hidden evidence.
                                    </li>
                                    <li>Interrogate the Witnesses: Decipher their statements, separate truth from lies, and identify potential suspects.</li>
                                    <li>Solve the Puzzles: Unravel the intricate riddles and codes that hold the key to the culprit's identity.</li>
                                    <li>Present Your Findings: Convince the 'jury' with your airtight deductions and apprehend the criminal!
                                    </li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/CSE/nontech-event2.jpeg" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Squid Game 2.0 <br>
                            (Back to Bachpan)</h3>
                        <div class="description-container">
                            <p class="description-preview">Step into nostalgia with a series of classic childhood
                                games.</p>
                            <div class="description-full">
                                <p>Step into nostalgia with a series of classic childhood
                                    games that bring back the joy, laughter, and friendly
                                    competition of the good old days…!</p>
                                <ul>
                                    <li>Entry Fees: Rs.150/- <br>Team Size: 3</li>
                                    <li>No Elimination.</li>
                                    <li>The team should consist of 3 members compulsory.</li>
                                    <li>All the team members should be present for all the rounds.</li>
                                    <li>Each game has a set duration. Follow the time limits to keep the event running smoothly.</li>
                                    <li>Judges' decisions are final. Any disputes should be resolved calmly.
                                    </li>
                                    <li>The goal is to relive childhood joy, so enjoy the games, laugh a lot, and make great memories!</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', () => {
                const container = button.closest('.description-container');
                container.classList.toggle('expanded');
                button.textContent = container.classList.contains('expanded') ? 'Read Less' : 'Read More';
            });
        });
    </script>
</body>
</html>