<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Department Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="enc Department Logo" class="logo">
            <h1>Department of Electronics and Communication Engineering</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/ECE/roborace.jpg" alt="Technical Quiz">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Robo Roadies (Robo Race)</h3>
                        <div class="description-container">
                            <p class="description-preview">Speed, precision, innovation, strategy, adrenaline, competition, challenge, control, victory, dominance!</p>
                            <div class="description-full">
                                <!-- <p>All participants must strictly adhere to the rules to ensure fair play, safety, and a smooth competition.:</p> -->
                                <ul>
                                    <li>Entry Fees: Rs.200/- <br>Team Size: Min 1 - Max 2</li>
                                    <li>The fastest and most balanced robot wins.
                                    <li> Robots must meet the given specifications.</li>
                                    <li>Teams can have up to two members.</li>
                                    <li> All members must carry their institute ID.</li></li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/ECE/img2.jpg" alt="Brick Walking">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Treasure Hunt Saga</h3>
                        <div class="description-container">
                            <p class="description-preview">Exciting quest solving clues, exploring locations, uncovering hidden treasures.</p>
                            <div class="description-full">
                                <!-- <p>Test your problem solving skills with unique challenge:</p> -->
                                <ul>
                                    <li>Entry Fees: Rs.400/- <br>Team Size: Min 2 - Max 4</li>
                                    <li>Team members may/may not be changed during the event.
                                    <li>Clues must be found and solved in order.</li>
                                    <li>The hunt must be completed within a time limit.</li>
                                    <li>Certain areas may be off-limits.</li></li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/ECE/bgmi.png" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>BGMI</h3>
                        <div class="description-container">
                            <p class="description-preview">Thrilling battle royale, strategic gameplay, intense survival, ultimate victory mission.</p>
                            <div class="description-full">
                                <!-- <p>Join us for a reimagined version of the classic game:</p> -->
                                <ul>
                                    <li>Entry Fees: Rs.400/- <br>Team Size: 4(Squad)</li>
                                    <li>Cheating, hacking, and third-party software are prohibited.</li>
                                    <li>Players must use their own accounts.</li>
                                    <li> Mobile-only; no college internet access.</li>
                                    <li> Unsportsman like conduct is not allowed.</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
            <div class="event-card">
                <div class="image-container">
                    <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/ECE/football.jpg" alt="no img">
                    <div class="event-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                    </div>
                </div>
                <div class="event-content">
                    <h3>5-a-side Football</h3>
                    <div class="description-container">
                        <p class="description-preview">Fast-paced game, quick reflexes, teamwork, goal-scoring, intense, fun, strategy.</p>
                        <div class="description-full">
                            <!-- <p>Test your physical prowess in this unique challenge:</p> -->
                            <ul>
                                <li>Entry Fees: Rs.500/- <br>Team Size: 5+2</li>
                                <li>Teams have five players: four outfield and one goalkeeper and two substitutes.</li>
                                <li>The pitch is smaller than a standard football field.</li>
                                <li>Goalkeepers have restricted actions in their area.</li>
                                <li>Sliding tackles are usually prohibited or heavily penalized.</li>
                            </ul>
                        </div>
                        <button class="expand-btn">Read More</button>
                    </div>
                    <div class="button-group">
                        <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', () => {
                const container = button.closest('.description-container');
                container.classList.toggle('expanded');
                button.textContent = container.classList.contains('expanded') ? 'Read Less' : 'Read More';
            });
        });
    </script>
</body>
</html>