<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCA Department Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="EEE Department Logo" class="logo">
            <h1>Department of Master of Computer Application</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MCA/tresurehunt.jpg" alt="Technical Quiz">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Odyssey-The IT Treasure Hunt</h3>
                        <div class="description-container">
                            <p class="description-preview">Welcome to the ultimate Treasure Hunt! Get ready for an adventure where your skills, speed, and smarts will be tested!</p>
                            <div class="description-full">
                                <p>Join an exciting treasure hunt where teams will:</p>
                                <ul>
                                    <li>Entry Fees: Rs.200/- <br>Team Size: 4</li>
                                    <li>Solve clues (It clues)</li>
                                    <li>Explore locations, and race against time to find the hidden treasure.</li>
                                    <li>Think fast, act smart and win big</li>
                                    <!-- w -->
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MCA/WebDesigning.jpg" alt="Minecraft Speed Run">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4"/><circle cx="14" cy="12" r="2"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Web Designing</h3>
                        <div class="description-container">
                            <p class="description-preview">Code, Create, Conquer – Unleash Your Skills in the Ultimate Web Designing</p>
                            <div class="description-full">
                                <p>The Ultimate Challenge Awaits in Designing the Web :</p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: 2</li>
                                    <li>Web Design Challenge is an exciting event that tests your creativity, UI/UX skills,  
                                        and coding expertise in designing stunning web pages.</li>  
                                    <li>Participants will engage in a mix of design thinking, front-end development,  
                                        and real-world problem-solving to create user-friendly interfaces.</li>  
                                    <li>Whether you're a beginner or an experienced developer, you can showcase  
                                        your talent by crafting visually appealing and functional web designs.</li>  
                                    
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MCA/langaming.jpg" alt="Brick Walking">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Lan Gaming (virtual Gaming)</h3>
                        <div class="description-container">
                            <p class="description-preview">Unleash Your Inner Gamer!</p>
                            <div class="description-full">
                                <p>Join us for an unforgettable experience where fun meets challenge:<p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: 2</li>
                                    <li>Join an electrifying LAN gaming tournament featuring intense multiplayer battles and strategic gameplay.</li>  
                                    <li>Showcase your gaming skills, teamwork, and tactics in a highly competitive environment.</li>  
                                    <li>Stay focused and maintain precision to dominate the battlefield.</li>  
                                    <li>Compete across various difficulty levels and game modes to prove you're the ultimate gamer.</li>  

                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/MCA/minutetowin.jpg" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Minute to Win</h3>
                        <div class="description-container">
                            <p class="description-preview">Experience the classic game with an exciting twist.</p>
                            <div class="description-full">
                                <p>Join us for a reimagined version of the classic game:</p>
                                <ul>
                                    <li>Entry Fees: Rs.150/- <br>Team Size: 2</li>
                                    <li>Take on thrilling one-minute challenges that test your speed, skill, and precision.</li>  
                                    <li>Face unique and exciting tasks where every second counts.</li>  
                                    <li>Team up or compete solo to complete challenges within the time limit.</li>  
                                    <li>Win amazing prizes and bragging rights by mastering the mini-games.</li>  

                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="../Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.querySelectorAll('.expand-btn').forEach(button => {
            button.addEventListener('click', () => {
                const container = button.closest('.description-container');
                container.classList.toggle('expanded');
                button.textContent = container.classList.contains('expanded') ? 'Read Less' : 'Read More';
            });
        });
    </script>
</body>
</html>