<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Department Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/logo.png" alt="EEE Department Logo" class="logo">
            <h1>Department of Mechanical Engineering</h1>
            <div class="header-line"></div>
        </header>

        <section class="events-section">
            <h2>Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Mech/Event%201.jpg" alt="Technical Quiz">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Poster Presentation on SDG's</h3>
                        <div class="description-container">
                            <p class="description-preview">Innovate for a sustainable future—present your SDG solutions with impact!.</p>
                            <div class="description-full">
                                <p>Join our exciting Technical Quiz competition where participants will:</p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: Individual or Team</li>
                                    <li>Duration: 10 minutes for presentation</li>
                                    <li>Drawing sheet size A2 to be used for the Poster Presentation</li>
                                    <li>Ready Poster to be Presented on the event Day</li>
                                    <li>Printed Images should not be used in the poster</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Mech/Event%202.jpeg" alt="Minecraft Speed Run">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="6" width="20" height="12" rx="2"/><path d="M6 12h4"/><circle cx="14" cy="12" r="2"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>CAD Clash</h3>
                        <div class="description-container">
                            <p class="description-preview">Design, Draft, Dominate—Unleash your CAD skills in the ultimate clash!</p>
                            <div class="description-full">
                                <p>Design, Draft, Dominate—Unleash your CAD skills in the ultimate clash!</p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: 2</li>
                                    <li>Participants will be given a single part drawing on the spot
                                        and must complete the design within two hours using Autodesk Fusion 360.
                                    </li>
                                    <li>The final Submission must include a Sectional Front View,Top View
                                        and Isometric view.
                                    </li>
                                    <li>Team Size: 2</li>
                                    <li>Pre-built templates or downloded models are not permitted</li>
                                    <li>Evaluation will be based on: Accuracy,Compliteness,Clarity and Efficiency</li>
                                    <li>Participants must submit their Fusion 360 project 
                                        (.f3d) and the PDF of the drawing Sheet within the given time.</li>
                                    <li>Any form of Malpractice will lead to Disqualification.</li>
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="events-section">
            <h2>Non-Technical Events</h2>
            <div class="event-grid">
                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Mech/Event%203.png" alt="Brick Walking">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h4"/><path d="M8 7v10"/><path d="M4 17h4"/><path d="M16 7h4"/><path d="M20 7v10"/><path d="M16 17h4"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Tug Of War</h3>
                        <div class="description-container">
                            <p class="description-preview">Test your physical prowers in this unique challenge:</p>
                            <div class="description-full">
                                <p>Test your physical prowers in this unique challenge:</p>
                                <ul>
                                    <li>Entry Fees: Rs.300/- <br>Team Size: Min 6</li>
                                    <li>1) No Gloves</li>
                                    <li>2) No Digging</li>
                                    <li>3) No Hand over hand</li>
                                    <li>4) No Wrapping</li>
                                    <li>5) No Sitting</li>
                                    <li>6) No Spike or Studded Footwear</li>
                                    <li>7) Registration fee: 300/- per Team.</li>
                                    <li> GROUP PARTICIPATION.</li>
                                    
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>

                <div class="event-card">
                    <div class="image-container">
                        <img src="https://raw.githubusercontent.com/shreyas3github/OdysseyImages/refs/heads/main/Mech/Event%204.jpg" alt="Snake and Ladder">
                        <div class="event-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 2v20"/><path d="M2 12h20"/></svg>
                        </div>
                    </div>
                    <div class="event-content">
                        <h3>Mini Militia Battle Tournament</h3>
                        <div class="description-container">
                            <p class="description-preview">Aim, shoot, conquer—may the best warrior win!</p>
                            <div class="description-full">
                                <p>Experience the classic game with an exciting twist.</p>
                                <ul>
                                    <li>Entry Fees: Rs.100/- <br>Team Size: 2</li>
                                    <li>1.Only 2 members in a team.</li>
                                    <li> 2. NO HACKED VERSIONS ARE ALLOWED. If
                                        any player is noticed with hacked version, the game
                                        will be re-installed by the coordinators with basic
                                        version.</li>
                                    <li>3.Team Plays Knockout Matches against other
                                        teams</li>
                                    <li> 4. Game duration: 10 min.
                                    <li> 5. Maps: Outpost, High Tower, Catacombs, No Escape.
                                         Maps will be decided by coin toss.</li>
                                    <li> 6. In case of cheating or rule violation the coordinator has
                                        right to DISQUALIFY the team without prior warning</li>
                                    
                                </ul>
                            </div>
                            <button class="expand-btn">Read More</button>
                        </div>
                        <div class="button-group">
                            <a href="https://forms.gle/HXwVxJxx2PPfje7N9" class="btn btn-primary" target="_blank">Register</a>
                            <a href="Rulebook-Odyssey.pdf" class="btn btn-secondary" target="_blank">Rulebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html> 
