<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Events</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Central Events</h1>
            <p>Techno-Cultural Fest Central Event Details</p>
        </header>

        <!-- Day-wise Events Section -->
        <div class="day-events">
            <div class="day-card">
                <h2>Day 1 Cultural Events (11th April)</h2>
                <ul>
                    <li>Solo Singing</li>
                    <li>Dance Battle</li>
                    <li>Musical Jugalbandi</li>
                    <li>Fashion Show</li>
                </ul>
            </div>
            
            <div class="day-card">
                <h2>Day 2 Cultural Events (12th April)</h2>
                <ul>
                    <li>Group Singing</li>
                    <li>Solo Dance</li>
                    <li>Group Dance</li>
                    <!-- Add more events as needed -->
                </ul>
            </div>
        </div>

        <div class="events-grid">
            <!-- Reel Making -->
            <div class="event-card">
                <div class="event-icon">🎬</div>
                <h3>Reel Making</h3>
                <p>Create engaging short-form video content <br>
                    Entry Fees: Rs.100/- <br>Team Size: 2
                </p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>
            <!-- Singing Solo -->
            <div class="event-card">
                <div class="event-icon">🎤</div>
                <h3>Singing - Solo</h3>
                <p>Individual singing competition for vocal talents<br>
                    Entry Fees: Rs.150/- <br>Team Size: 1
                </p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Group Singing -->
            <div class="event-card">
                <div class="event-icon">👥</div>
                <h3>Singing - Group</h3>
                <p>Group singing competition for harmonious performances<br>
                    Entry Fees: Rs.400/- <br>Team Size: Min 3- Max 8</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Solo Dance -->
            <div class="event-card">
                <div class="event-icon">💃</div>
                <h3>Dancing - Solo</h3>
                <p>Solo dance competition across various styles<br>
                    Entry Fees: Rs.150/- <br>Team Size: 1</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Group Dance -->
            <div class="event-card">
                <div class="event-icon">👯</div>
                <h3>Dancing - Group</h3>
                <p>Group dance competition showcasing coordination and creativity<br>
                    Entry Fees: Rs.500/- <br>Team Size: Min 4 - Max 10</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>
            <!-- Dance battle-->
            <div class="event-card">
                <div class="event-icon">💃</div>
                <h3>Dance Battle</h3>
                <p>Duet dance competition for paired performances<br>
                    Entry Fees: Rs.129/- <br>Team Size: 1</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Jugalbandi -->
            <div class="event-card">
                <div class="event-icon">🎵</div>
                <h3>Musical Jugalbandi</h3>
                <p>Musical duet featuring classical instruments<br>
                    Entry Fees: Rs.449/- <br>Team Size: Min 2 - Max 8</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Fashion Show -->
            <div class="event-card">
                <div class="event-icon">👗</div>
                <h3>Fashion Show</h3>
                <p>Showcase of style, creativity and runway talent<br>
                    Entry Fees: Rs.499/- <br>Team Size: Min 6 - Max 10</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Box Cricket -->
            <div class="event-card">
                <div class="event-icon">🏏</div>
                <h3>Box Cricket</h3>
                <p>Fast-paced cricket tournament in limited space<br>
                    Entry Fees: Rs.600/- <br>Team Size: 7 Players + 2 Substitute</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

            <!-- Artathon -->
            <div class="event-card">
                <div class="event-icon">🎨</div>
                <h3>Artathon</h3>
                <p>Art marathon featuring various artistic challenges<br>
                    Entry Fees: Rs.100/- <br>Team Size: 2</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>
            <!-- Theme Photography -->
            <div class="event-card">
                <div class="event-icon">📸</div>
                <h3>Theme Photography</h3>
                <p>Photography competition based on specific themes<br>
                    Entry Fees: Rs.100/- <br>Team Size: 1</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>
            <!-- Sustainaquest -->
            <div class="event-card">
                <div class="event-icon">🌱</div>
                <h3>SUSTAINAQUEST(SDG EVENT)</h3>
                <p>Innovate for a Sustainable Future<br>
                    Entry Fees: Rs.200/- <br>Team Size: 2</p>
                <div class="btn">
                    <button onclick="window.open('https://forms.gle/HXwVxJxx2PPfje7N9', '_blank')">Register</button>
                    <button onclick="window.open('../Rulebook-Odyssey.pdf', '_blank')">RuleBook</button>
                </div>
            </div>

        </div>


    </div>
</body>

</html>