/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    color: #fff;
    padding: 1rem; /* Reduced padding */
    position: relative;
    background: #1e2d32;
    overflow-x: hidden; /* Prevent horizontal scroll */
    width: 100%;
    box-sizing: border-box;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-size: cover;
    background-position: center;
    animation: slideShow 30s infinite;
    opacity: 0.15;
}

@keyframes slideShow {
    0%, 16.66% {
        background-image: url('https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
    20%, 36.66% {
        background-image: url('https://images.unsplash.com/photo-1514525253161-7a46d19cd819?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
    40%, 56.66% {
        background-image: url('https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
    60%, 76.66% {
        background-image: url('https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
    80%, 96.66% {
        background-image: url('https://images.unsplash.com/photo-1492684223066-81342ee5ff30?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
    100% {
        background-image: url('https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?auto=format&fit=crop&q=80');
        opacity: 0.15;
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    width: 100%;
    overflow-x: hidden;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #26E8A0;
    text-shadow: 0 2px 4px rgba(38, 232, 160, 0.2);
}

header p {
    font-size: 1.25rem;
    color: #a0aec0;
}

/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Slightly smaller min width */
    gap: 1.5rem;
    padding: 0.5rem; /* Reduced padding */
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Event Cards */
.event-card {
    background: rgba(30, 45, 50, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(38, 232, 160, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.event-card:hover {
    transform: translateY(-5px);
    border-color: #26E8A0;
    box-shadow: 0 4px 20px rgba(38, 232, 160, 0.2);
    background: rgba(30, 45, 50, 0.9);
}

.event-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: rgba(38, 232, 160, 0.1);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid rgba(38, 232, 160, 0.2);
    transition: all 0.3s ease;
}

.event-card:hover .event-icon {
    transform: scale(1.1);
    background: rgba(38, 232, 160, 0.15);
    border-color: #26E8A0;
}

.event-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #26E8A0;
}

.event-card p {
    color: #a0aec0;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    flex-grow: 1;
}

.event-card button {
    background: transparent;
    color: #26E8A0;
    border: 1px solid #26E8A0;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    margin-right: 10px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.event-card button:hover {
    background: #26E8A0;
    color: #1e2d32;
    box-shadow: 0 2px 10px rgba(38, 232, 160, 0.3);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 3rem;
    padding: 2rem 0;
    color: #a0aec0;
    border-top: 1px solid rgba(38, 232, 160, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    .events-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .event-card {
        padding: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.events-grid {
    perspective: 1000px;
}

.event-card:nth-child(n) {
    animation-delay: calc(n * 0.1s);
}

/* Update the events-grid to better center content */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
    justify-content: center; /* Center grid items horizontally */
    max-width: 1200px; /* Match container max-width */
    margin: 0 auto; /* Center the grid itself */
}

/* Improve event card layout */
.event-card {
    background: rgba(30, 45, 50, 0.8);
    border-radius: 1rem;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(38, 232, 160, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Better vertical spacing */
    text-align: center;
    height: 100%; /* Make all cards the same height */
}

/* Make the button container take full width */
.btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%; /* Take full width of card */
    margin-top: auto; /* Push buttons to bottom */
}

/* For smaller screens, adjust to single column centered */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: minmax(280px, 400px); /* Single centered column with max width */
        justify-content: center;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0.5rem; /* Further reduce padding on mobile */
    }
    
    .events-grid {
        grid-template-columns: minmax(260px, 1fr); /* Slightly smaller to prevent overflow */
        padding: 0.25rem; /* Minimal padding */
        gap: 1rem;
    }
    
    .event-card {
        padding: 1.5rem;
        width: 100%; /* Ensure cards don't overflow */
    }
}